@use "../styles/variables.scss" as *;
.contact {
    max-width: 890px;
    margin: 0px auto;
    padding: 40px 32px 0;
    &__content {
        display: grid;
        grid-template-columns: 1.7fr 1fr;
        gap: 64px;
    }
    &__title {
        font-family: $font;
        font-size: 36px;
        color: $white;
        font-weight: 400;
        margin-bottom: 80px;
        text-align: center;
    }
    &__form {
        display: flex;
        flex-direction: column;
        &_title {
            font-family: $font;
            font-size: 20px;
            color: $white;
            line-height: 28px;
            margin-bottom: 24px;
        }
        &_btn {
            position: relative;
            align-self: self-start;
            font-family: $font;
            font-size: 16px;
            text-transform: uppercase;
            color: $white;
            padding: 16px 24px;
            border: 1px solid $white;
            z-index: 1;
            &::before {
                position: absolute;
                z-index: -1;
                content: "";
                width: 100%;
                height: 100%;
                top: -7px;
                right: -7px;
                background: #ffffff4d;
                transition: all 0.15s cubic-bezier(.4,0,.2,1);;
            }
            &:hover {
                color: black;
                &::before {
                    top: 0px;
                    right: 0px;
                    background: white;
                }
            }
        }
        &_message {
            font-family: $font;
            color: $white;
            font-size: 14px;
            margin: 8px 0px;
        }

        
    }
    &__form input, textarea {
        padding: 12px;
        display: block;
        border: 1px solid rgba(128, 128, 128, 0.604);
        width: 100%;
        background: #171717;
        margin: 6px 0px;
    }
    &__form label {
        font-family: $font;
        color: white;
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 16px;
    }
    &__right {
        &_title {
            font-family: $font;
            font-size: 16px;
            color: $white;
            font-weight: 600;
            margin-bottom: 8px;
        }
        &_link  {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-left: 16px;
            margin-bottom: 16px;
            font-family: $font;
            font-size: 16px;
            color: $white;
            font-weight: 600;
            transition: border-bottom 0.3s ease;
            padding-bottom: 4px;
            border-bottom: 2px solid transparent;
        }
        &_link:hover {
            border-bottom: 2px solid $white;
        }
    }
}


@media screen and (max-width: map-get($breakpoints, 'tablet')) {
    .contact__content {
        grid-template-columns: 1fr;
        margin-bottom: 40px;
    }
}
